# userscrud

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/gmail/spanteleyko/web/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java
src/main/java/com/gmail/spanteleyko/web/constants/: Constant.java  UserConstants.java
src/main/java/com/gmail/spanteleyko/web/exceptions/: TableDeleteException.java  UserDeleteException.java  UserNotExistsException.java
src/main/java/com/gmail/spanteleyko/web/helpers/: UserValidate.java
src/main/java/com/gmail/spanteleyko/web/models/: UserDTO.java
src/main/java/com/gmail/spanteleyko/web/repositories/: ConnectionRepository.java  UserRepository.java
src/main/java/com/gmail/spanteleyko/web/repositories/impl/: ConnectionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gmail/spanteleyko/web/repositories/models/: User.java
src/main/java/com/gmail/spanteleyko/web/services/: UserService.java
src/main/java/com/gmail/spanteleyko/web/services/impl/: UserServiceImpl.java
src/main/java/com/gmail/spanteleyko/web/utils/: PropertyUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/: create.html  delete.html  error.html
src/main/webapp/WEB-INF/: web.xml
